\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {24.88}{30}\selectfont  Problem 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compilation and execution instruction }{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance Report and Explanation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {24.88}{30}\selectfont  Problem 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilation and execution instruction }{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms tried and their impact}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {24.88}{30}\selectfont  Problem 3}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilation and execution instruction }{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Report and Explanation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {24.88}{30}\selectfont  Problem 4}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compilation and execution instruction }{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Report and Explanation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {24.88}{30}\selectfont  Problem 5}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compilation and execution instruction }{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Report and Explanation}{7}{subsection.5.2}}
